Configs: {
	CustomMinionSlotsConfig: {
		FasterSummoning: {
			Tooltip: Enable faster summoning by reducing the time between summoner weapon uses.
			Label: Faster Summoning
		}

		UIPositionY: {
			Tooltip: Set the vertical position of the Minion Slot UI. Enter a value in pixels.
			Label: UI Position Y
		}

		UIPositionX: {
			Tooltip: Set the horizontal position of the Minion Slot UI. Enter a value in pixels.
			Label: UI Position X
		}

		ShowMinionUI: {
			Tooltip: Enable or disable the Minion Slot UI display.
			Label: Show Minion Slot UI
		}

		MinionSlotLimit: {
			Tooltip: Set the limit for the number of minions.
			Label: Minion Slot Limit
		}

		DisplayName: Custom Minion Slots Config
	}

	Config: {
		UIPositionX: {
			Tooltip: Set the horizontal position of the Minion Slot UI. Enter a value in pixels.
			Label: UI Position X
		}

		ShowMinionUI: {
			Tooltip: Enable or disable the Minion Slot UI display.
			Label: Show Minion Slot UI
		}

		MinionSlotLimit: {
			Tooltip: Set the limit for the number of minions.
			Label: Minion Slot Limit
		}

		DisplayName: Config

		UIPositionY: {
			Label: UI Position Y
			Tooltip: Set the vertical position of the Minion Slot UI. Enter a value in pixels.
		}

		FasterSummoning: {
			Label: Faster Summoning
			Tooltip: Enable faster summoning by reducing the time between summoner weapon uses.
		}

		MinionUIBaseColor: {
			Label: Custom Minion Slots UI Color
			Tooltip: Set the color of the Minion Slots UI.
		}

		EnableBiomeBasedColor: {
			Label: Enable Biome-Based Color
			Tooltip: Change the color of the Minion Slots UI based on the player's current biome.
		}

		EnableUIDragging: {
			Label: Enable UI Dragging
			Tooltip: Enable or disable the dragging functionality of the UI.
		}

		UIScale: {
			Label: UI Scale
			Tooltip: Set the scale of the Minion Slot UI.
		}

		ResetUIScaleFlag: {
			Label: Reset UI Scale
			Tooltip: Set this to true to reset the UI scale to its default value.
		}
	}

	Headers: {
		GeneralSettings: General Settings
		UIPosition: UI Position
		AppearanceSettings: Appearance Settings
		GameplayEnhancements: Gameplay Enhancements
	}
}
