Configs: {
	CustomMinionSlotsConfig: {
		FasterSummoning: {
			Tooltip: Activez une invocation plus rapide en réduisant le temps entre les utilisations des armes d'invocateur.
			Label: Invocation plus rapide
		}

		UIPositionY: {
			Tooltip: Définissez la position verticale de l'interface des emplacements de sbires. Entrez une valeur en pixels.
			Label: Position Y de l'UI
		}

		UIPositionX: {
			Tooltip: Définissez la position horizontale de l'interface des emplacements de sbires. Entrez une valeur en pixels.
			Label: Position X de l'UI
		}

		ShowMinionUI: {
			Tooltip: Activez ou désactivez l'affichage de l'interface des emplacements de sbires.
			Label: Afficher l'interface des emplacements de sbires
		}

		MinionSlotLimit: {
			Tooltip: Définissez la limite du nombre de sbires.
			Label: Limite d'emplacements de sbires
		}

		DisplayName: Configuration des emplacements de sbires personnalisés
	}

	Config: {
		UIPositionX: {
			Tooltip: Définissez la position horizontale de l'interface des emplacements de sbires. Entrez une valeur en pixels.
			Label: Position X de l'UI
		}

		ShowMinionUI: {
			Tooltip: Activez ou désactivez l'affichage de l'interface des emplacements de sbires.
			Label: Afficher l'interface des emplacements de sbires
		}

		MinionSlotLimit: {
			Tooltip: Définissez la limite du nombre de sbires.
			Label: Limite d'emplacements de sbires
		}

		DisplayName: Configuration

		UIPositionY: {
			Label: Position Y de l'UI
			Tooltip: Définissez la position verticale de l'interface des emplacements de sbires. Entrez une valeur en pixels.
		}

		FasterSummoning: {
			Label: Invocation plus rapide
			Tooltip: Activez une invocation plus rapide en réduisant le temps entre les utilisations des armes d'invocateur.
		}

		MinionUIBaseColor: {
			Label: Couleur de l'interface des emplacements de sbires personnalisés
			Tooltip: Définissez la couleur de l'interface des emplacements de sbires.
		}

		EnableBiomeBasedColor: {
			Label: Activer la couleur basée sur le biome
			Tooltip: Modifiez la couleur de l'interface des emplacements de sbires en fonction du biome actuel du joueur.
		}

		EnableUIDragging: {
			Label: Activer le glisser-déposer de l'interface
			Tooltip: Activez ou désactivez la fonctionnalité de glisser-déposer de l'interface.
		}

		UIScale: {
			Label: Échelle de l'UI
			Tooltip: Définissez l'échelle de l'interface des emplacements de sbires.
		}

		ResetUIScaleFlag: {
			Label: Réinitialiser l'échelle de l'UI
			Tooltip: Définissez cette option sur true pour réinitialiser l'échelle de l'interface à sa valeur par défaut.
		}
	}

	Headers: {
		GeneralSettings: Paramètres généraux
		UIPosition: Position de l'UI
		AppearanceSettings: Paramètres d'apparence
		GameplayEnhancements: Améliorations de gameplay
	}
}
