Configs: {
	CustomMinionSlotsConfig: {
		FasterSummoning: {
			Tooltip: Включает более быстрое призывание, уменьшая время между использованием оружия призывателя.
			Label: Быстрое призывание
		}

		UIPositionY: {
			Tooltip: Установите вертикальное положение интерфейса слотов призыва. Введите значение в пикселях.
			Label: Позиция UI по Y
		}

		UIPositionX: {
			Tooltip: Установите горизонтальное положение интерфейса слотов призыва. Введите значение в пикселях.
			Label: Позиция UI по X
		}

		ShowMinionUI: {
			Tooltip: Включить или отключить отображение интерфейса слотов призыва.
			Label: Показать интерфейс слотов
		}

		MinionSlotLimit: {
			Tooltip: Установите лимит на количество миньонов.
			Label: Лимит слотов миньонов
		}

		DisplayName: Настройка пользовательских слотов призыва
	}

	Config: {
		UIPositionX: {
			Tooltip: Установите горизонтальное положение интерфейса слотов призыва. Введите значение в пикселях.
			Label: Позиция UI по X
		}

		ShowMinionUI: {
			Tooltip: Включить или отключить отображение интерфейса слотов призыва.
			Label: Показать интерфейс слотов
		}

		MinionSlotLimit: {
			Tooltip: Установите лимит на количество миньонов.
			Label: Лимит слотов миньонов
		}

		DisplayName: Настройки

		UIPositionY: {
			Label: Позиция UI по Y
			Tooltip: Установите вертикальное положение интерфейса слотов призыва. Введите значение в пикселях.
		}

		FasterSummoning: {
			Label: Быстрое призывание
			Tooltip: Включает более быстрое призывание, уменьшая время между использованием оружия призывателя.
		}

		MinionUIBaseColor: {
			Label: Цвет интерфейса
			Tooltip: Установите цвет интерфейса слотов призыва.
		}

		EnableBiomeBasedColor: {
			Label: Включить биомные цвета
			Tooltip: Изменяет цвет интерфейса слотов призыва в зависимости от текущего биома игрока.
		}

		EnableUIDragging: {
			Label: Включить перетаскивание UI
			Tooltip: Включить или отключить возможность перетаскивания интерфейса.
		}

		UIScale: {
			Label: Масштаб UI
			Tooltip: Установите масштаб интерфейса слотов призыва.
		}

		ResetUIScaleFlag: {
			Label: Сбросить масштаб UI
			Tooltip: Установите значение true, чтобы сбросить масштаб интерфейса на значение по умолчанию.
		}
	}

	Headers: {
		GeneralSettings: Общие настройки
		UIPosition: Позиция UI
		AppearanceSettings: Настройки внешнего вида
		GameplayEnhancements: Улучшения игрового процесса
	}
}
